TransportInfrastructure/work in progress/peppol-sml-types-v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright 2010-2020 OpenPeppol AISBL, www.peppol.eu

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software and associated documentation files (the "Software"), to deal in 
the Software without restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the 
Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
<xs:schema id="ServiceMetadataPublisherService" 
           targetNamespace="http://busdox.org/serviceMetadata/locator/1.0/" 
           elementFormDefault="qualified" 
           xmlns="http://busdox.org/serviceMetadata/locator/1.0/" 
           xmlns:ids="http://busdox.org/transport/identifiers/1.0/" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="peppol-identifiers-v1.xsd" namespace="http://busdox.org/transport/identifiers/1.0/"/>

  <xs:element name="ServiceMetadataPublisherID" type="xs:string"/>
  <xs:element name="CreateServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
  <xs:element name="ReadServiceMetadataPublisherService" type="ServiceMetadataPublisherIdentifierType"/>
  <xs:element name="UpdateServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
  <xs:element name="DeleteServiceMetadataPublisherService" ref="ServiceMetadataPublisherID"/>

  <xs:complexType name="ServiceMetadataPublisherServiceType">
    <xs:sequence>
      <xs:element name="PublisherEndpoint" type="PublisherEndpointType"/>
      <xs:element ref="ServiceMetadataPublisherID"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PublisherEndpointType">
    <xs:sequence>
      <xs:element name="EndpointAddress" type="xs:anyURI"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ServiceMetadataPublisherServiceForParticipantType">
    <xs:sequence>
      <xs:element ref="ServiceMetadataPublisherID"/>
      <xs:element ref="ids:ParticipantIdentifier"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ServiceMetadataPublisherIdentifierType">
    <xs:sequence>
      <xs:element ref="ServiceMetadataPublisherID"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="CreateParticipantIdentifier" type="ServiceMetadataPublisherServiceForParticipantType"/>
  <xs:element name="DeleteParticipantIdentifier" type="ServiceMetadataPublisherServiceForParticipantType"/>
  <xs:element name="ServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType" />

  <xs:element name="ParticipantIdentifierPage" type="ParticipantIdentifierPageType"/>
  <xs:element name="CreateList" type="ParticipantIdentifierPageType"/>
  <xs:element name="DeleteList" type="ParticipantIdentifierPageType"/>
  <xs:complexType name="ParticipantIdentifierPageType">
    <xs:sequence>
      <xs:element ref="ServiceMetadataPublisherID"/>
      <xs:element ref="ids:ParticipantIdentifier" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="PageID" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="PageRequest" type="PageRequestType"/>
  <xs:complexType name="PageRequestType">
    <xs:sequence>
      <xs:element ref="ServiceMetadataPublisherID"/>
      <xs:element name="NextPageIdentifier" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="PrepareMigrationRecord" type="MigrationRecordType"/>
  <xs:element name="CompleteMigrationRecord" type="MigrationRecordType"/>
  <xs:complexType name="MigrationRecordType">
    <xs:sequence>
      <xs:element ref="ServiceMetadataPublisherID"/>
      <xs:element ref="ids:ParticipantIdentifier"/>
      <xs:element name="MigrationKey" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="BadRequestFault" type="FaultType"/>
  <xs:element name="InternalErrorFault" type="FaultType"/>
  <xs:element name="NotFoundFault" type="FaultType"/>
  <xs:element name="UnauthorizedFault" type="FaultType"/>
  <xs:complexType name="FaultType">
    <xs:sequence>
      <xs:element name="FaultMessage" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
